#config listener ip and port
#是否开启ip黑名单功能
enableIPBlack=false
#是否开启代理功能
enableProxy=true
#是否开启socks5代理功能
enableSocks5Proxy=true
#接受所有请求都走代理
allowProxy=true
#配置代理服务监听的ip地址
localHost=auto
#配置代理服务监听的端口
proxyLocalPort=7777
#配置升级服务监听的端口
updateLocalPort=7799
#配置socks5服务监听的端口
socks5LocalPort=9999
#配置加密目前支持 BASE64 , AES 和 RSA，NULL 为空不加密
encryptionMode=NULL
#是否开启拦截url 启用：true，禁用：false
intercept=true
#配置拦截黑名单域名文件路径（ . 当前目录）
interceptFile=interceptTable.dat
#配置域名强制走代理文件路径（ . 当前目录）
proxyFile=proxyTable.dat
#工作模式 true 服务端模式，加密作用于跟客户端通讯的receiver ，false 客户端模式 加密作用于跟服务端通讯的receiver
isServerMode=true
#记录代码执行栈全过程,用于调试
debugMode=false
#最新版本号
newVersion=1
#升级zip包绝对路径
updateFilePath=