#===========================================>配置文件,不能有空行和空格<============================================
#工作模式 true 服务端模式
isServerMode=true
#是否开启ip黑名单功能
enableIPBlack=true
#是否开启代理功能
enableProxy=false
#是否开启socks5代理功能
enableSocks5Proxy=false
#强制所有请求都走代理
allowProxy=false
#是否开启拦截url 启用：true，禁用：false
enableIntercept=false
#记录代码执行栈全过程,用于调试
debugMode=false
#
#========================================只在服务模式下使用=====================================================
#
#配置中转服务监听的ip地址
transServerHost=auto
#配置中转服务监听的端口
transServerPort=5555
#配置升级服务监听的端口
updateServerPort=7799
#配置socks5服务监听的端口
socks5ServerPort=9999
#配置服务器之前同步端口
syncServerPort=10000
#分布式服务列表
syncServerFile=syncServer.dat
#
#==============================================================================================================
#
#配置拦截黑名单域名文件路径（ . 当前目录）
interceptFile=interceptTable.dat
#配置域名强制走代理文件路径（ . 当前目录）
proxyFile=proxyTable.dat
#机器id列表
machineFile=machine.dat
#黑名单ip拦截记录目录
ipBlackPath=IpBlackLog
#
#==============================================================================================================
#
#配置加密目前支持 BASE64 , AES 和 RSA，NOT 为空不加密
encryptionMode=BASE64
#rsa公钥
rsaPublicFile=public.key
#rsa私钥
rsaPrivateFile=private.key
#
#========================================只在客户端模式下使用=====================================================
#
#配置远程代理ip地址（只有isServerMode 为false才起作用）
remoteProxyHost=47.241.225.197
#配置远程代理的端口（只有isServerMode 为false才起作用）
remoteProxyPort=8888
#配置远程更新ip地址（只有isServerMode 为false才起作用）
remoteUpdateHost=47.241.225.197
#配置远程更新版本端口（只有isServerMode 为false才起作用）
remoteUpdatePort=7799
#配置远程Socks5地址（只有isServerMode 为false才起作用）
remoteSocks5ProxyHost=47.241.225.197
#配置远程Socks5端口（只有isServerMode 为false才起作用）
remoteSocks5ProxyPort=9999
#配置连接通道的数量
channelNumber=2
#
#==============================================================================================================
#
#最新版本号
newVersion=1
#升级zip包绝对路径
updateFilePath=
#机器码
machineId=1111-2223-4444