#config listener ip and port
#配置代理服务监听的ip地址
localHost=auto
#配置代理服务监听的端口
proxyLocalPort=8888
#配置升级服务监听的端口
updateLocalPort=7799
#配置加密目前支持 BASE64 , AES 和 RSA，NULL 为空不加密
encryptionMode=BASE64
#是否开启拦截url 启用：true，禁用：false
intercept=false
#配置拦截黑名单域名文件路径（ . 当前目录）
interceptFile=interceptTable.dat
#配置域名强制走代理文件路径（ . 当前目录）
proxyFile=proxyTable.dat
#工作模式 true 服务端模式，加密作用于跟客户端通讯的receiver ，false 客户端模式 加密作用于跟服务端通讯的receiver
isServerMode=true
#最新版本号
newVersion=1
#升级zip包绝对路径
updateFilePath=