#config listener ip and port
#配置要监听的ip地址
host=auto
#配置监听的端口
port=7777
#配置加密 启用：true，禁用：false
enableRSA=false
#是否开启拦截url 启用：true，禁用：false
intercept=disable
#黑名单文件路径（ . 当前目录）
interceptFile=".AddressTable.dat"