#config listener ip and port
#配置要本地监听的ip地址
localHost=auto
#配置监听的端口
localPort=7777
#配置加密目前支持 BASE64 , AES 和 RSA，NULL 为空不加密
encryptionMode=BASE64
#是否开启拦截url 启用：true，禁用：false
intercept=false
#黑名单文件路径（ . 当前目录）
interceptFile=".AddressTable.dat"
#工作模式 true 服务端模式，加密作用于跟客户端通讯的receiver ，false 客户端模式 加密作用于跟服务端通讯的receiver
isServerMode=true
#配置远程代理ip地址（只有isServerMode 为false才起作用）
remoteHost=47.244.226.174
#配置远程代理的端口（只有isServerMode 为false才起作用）
remotePort=7777